
NODE_ENV = production
VITE_NAME='生产环境'
VITE_BASE_URL = 'http://134.175.103.137:3000'
VITE_BASE_SOCKET_URL = 'http://134.175.103.137:3001/'
VITE_BASE_VERSION = '1.0'
VITE_BASE_WEBSOCKET = 'http://134.175.103.137:3001/socket'