
NODE_ENV = test
VITE_NAME='测试环境'

VITE_BASE_URL = 'http://localhost:3000'
VITE_BASE_SOCKET_URL = 'http://localhost:3001/'
VITE_BASE_VERSION = '1.0'
VITE_BASE_WEBSOCKET = 'http://localhost:3001/socket'

VITE_APP_BASE_URL = '/dist/'
VITE_APP_TITLE = '卖座ReactApp'
VITE_APP_MAPAPI = '46NZz5BGFRo9LGGSeT6ZZ3FbuqkBdjl7'
