
NODE_ENV = production
VITE_NAME='生产环境'

VITE_BASE_URL = 'http://134.175.103.137:3000'
VITE_BASE_SOCKET_URL = 'http://134.175.103.137:3001/'
VITE_BASE_VERSION = '1.0'
VITE_BASE_WEBSOCKET = 'http://134.175.103.137:3001/socket'

VITE_APP_BASE_URL = '/'
VITE_APP_TITLE = '卖座ReactApp'
VITE_APP_MAPAPI = '46NZz5BGFRo9LGGSeT6ZZ3FbuqkBdjl7'
